---------------------------------------------------
Here are the ownership and the certification details
of the Sanchari 1.0
---------------------------------------------------

app_name - 						Sanchari
app_alias - 					eduwin
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					Isye3ZV0uzca
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 19th of November 2025 01:45:31 PM

https://webintoapp.com
---------------------------------------------------

